# conan-vs-extension

./: .editorconfig  .gitignore  .vsconfig  BuildEventsHandler.cs  CHANGELOG.md  Conan.VisualStudio.sln  ConanConfiguration.xaml  ConanConfiguration.xaml.cs  ConanFileManager.cs  ConanOptionsPage.cs  ConanProfilesManager.cs  ConanToolWindow.cs  ConanToolWindowCommand.cs  ConanToolWindowControl.xaml  ConanToolWindowControl.xaml.cs  ConanToolWindowPackage.cs  ConanToolWindowPackage.vsct  GlobalSettings.cs  Guids.cs  Key.snk  LICENSE  LICENSE.md  ProjectConfigurationManager.cs  README.md  VSConanPackage.sln  VSPackage.resx  appveyor.yml  clean.cmd  conan-vs-extension.csproj  conan-vs-extension.sln  make_rc.py  readme.md  source.extension.vsixmanifest  vsixManifest.json
.github/workflows/: main.yml  release.yml
Conan.VisualStudio/: AddConanDepends.cs  CLISwitchRunInstall.cs  Conan.VisualStudio.csproj  ConanOptionsPage.cs  ConanPathHelper.cs  IntegrateIntoProjectCommand.cs  Key.snk  PackageExtensions.cs  PackageListControl.xaml  ShowPackageListCommand.cs  Utils.cs  VSConan.cs  VSConan.vsct  VSConanPackage.cs  VSConanPackage.vsct  VSPackage.resx  VcProjectService.cs  app.config  packages.config  source.extension.cs  source.extension.resx  source.extension.vsixmanifest
Conan.VisualStudio.Core/: Conan.VisualStudio.Core.csproj  Conan.cs  ConanConfiguration.cs  ConanPathHelper.cs  ConanProject.cs  ConanRunner.cs  ConanSettings.cs  IErrorListService.cs  IVCConfiguration.cs  IVCProject.cs  IVCPropertySheet.cs  packages.config
Conan.VisualStudio.Core/Properties/: AssemblyInfo.cs
Conan.VisualStudio.Core/VCInterfaces/: IVCConfiguration.cs  IVCProject.cs  IVCPropertySheet.cs
Conan.VisualStudio.Examples/: README.md
Conan.VisualStudio.Examples/ConanConfigExample/: ConanConfigExample.sln  conan.config.json
Conan.VisualStudio.Examples/ExampleCLI/: ExampleCLI.sln
Conan.VisualStudio.Tests/: Conan.VisualStudio.Tests.csproj  ConanPathHelperTests.cs  ConanRunnerTests.cs  ConanTests.cs  FileSystem.cs  FileSystemUtils.cs  JsonUtils.cs  Key.snk  ResourceUtils.cs  VCProjectServiceTests.cs  VcProjectServiceTests.cs  app.config  packages.config
Conan.VisualStudio.Tests/Core/: ConanPathHelperTests.cs  ConanRunnerTests.cs
Conan.VisualStudio.Tests/Menu/: AddConanDependsTests.cs  IntegrateIntoProjectCommandTests.cs  MenuCommandBaseTests.cs
Conan.VisualStudio.VCProjectWrapper/: Conan.VisualStudio.VCProjectWrapper14.csproj  Conan.VisualStudio.VCProjectWrapper15.csproj  VCConfigurationWrapper.cs  VCProjectWrapper.cs  VCPropertySheetWrapper.cs  packages.config
Conan.VisualStudio/Menu/: ConanAbout.cs  (+8 more)
Properties/: AssemblyInfo.cs
VSConanPackage/: AddConanDepends.cs  ConanOptionsPage.cs  ConanPathHelper.cs  PackageExtensions.cs  PackageListControl.xaml.cs  PackageListToolWindow.cs  VSConanPackage.cs  VSConanPackage.csproj  VSConanPackage.vsct  source.extension.vsixmanifest
VSConanPackage.Tests/: ConanPathHelperTests.cs  VSConanPackage.Tests.csproj  packages.config
VisualStudio.OpenFolder/: CMakeSettings.cs  CMakeSettingsEqualityComparer.cs  CppProperties.cs  CppPropertiesEqualityComparer.cs  Default.cs  DefaultEqualityComparer.cs  DefaultTask.cs  DefaultTaskEqualityComparer.cs  TasksVs.cs  TasksVsEqualityComparer.cs  VisualStudio.OpenFolder.csproj
VisualStudio.OpenFolder/Properties/: AssemblyInfo.cs
VisualStudio.OpenFolder/Resources/: CMakeSettings_schema.json  CppProperties_schema.json  VSWorkspaceSettings.json  launch_schema.json  tasks_schema.json
docs/: README.md
vsix/: check_installed.ps1  conan_vs_extension.pfx  download_artifact.ps1  install_vsix.ps1  publish-manifest.json  publish.ps1  sign.ps1  uninstall_vsix.ps1
(+53 files in other folders)
